name: "Setup Environment"

on:
  workflow_call:
    outputs:
      npm-host:
        description: "Hostname of NPM repository to use"
        value: ${{ jobs.init.outputs.npm-host }}
      npm-url:
        description: "URL of NPM repository to use (without trailing '/'"
        value: ${{ jobs.init.outputs.npm-url }}

permissions: {}

jobs:
  init:
    name: "Initialization"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      npm-host: ${{ steps.npm.outputs.host }}
      npm-url: ${{ steps.npm.outputs.host }}
    steps:
      - id: npm
        name: "NPM Repository"
        run: |
          host="npm.coremedia.io"
          url="https://${host}"
          echo "host=${host}" >> $GITHUB_OUTPUT
          echo "url=${url}" >> $GITHUB_OUTPUT
